{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "@routes/*": ["src/app/routes/*"],
            "@repos/*": ["src/app/repos/*"],
            "@controllers/*": ["src/app/controllers/*"],
            "@services/*": ["src/app/services/*"],
        },
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "skipLibCheck": true
    },
    "lib": ["es2015"]
}
